<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div Exercise</title>
  <style>
    .red-square {
      width: 50px;
      height: 50px;
      background-color: red;
    }
    .green-circle{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: green;
    }
    .service-layout{
      display: inline-block;
      width: 350px;
      border: 1px solid rgba(128, 128, 128, 0.459);
      padding: 15px 15px;
    }
    .paragraph {
      font-size: 19px;
    }
    .service-layout > button {
      text-transform: capitalize;
    }
    .youtube-music {
      margin-top: 25px;
      font-family: Arial, Helvetica, sans-serif;
      width: 450px;
      background-color: #000000d5;
      color: #fff;
      padding: 10px 10px;
    }
    .paragraph-Title {
      font-weight: bolder;
      font-size: 28px;
      text-transform: capitalize;
    }
    .paragraph-Legend {
      font-size: 17px;
      color: rgb(128, 128, 128);
    }
  </style>
</head>
<body>
  <div class="red-square"></div>
  <div class="green-circle"></div>
  <div class="service-layout">
    <p class="paragraph">
      Satisfied with our service?
    </p>
    <button type="submit">
      yes
    </button>
    <button type="submit">
      no
    </button>
  </div>
  <div class="youtube-music">
    <p class="paragraph-Title">
      install youtube music
    </p>
    <p class="paragraph-Legend"> 
      Add Youtube Music to your desktop for quick and easy access
    </p>
  </div>
</body>
</html>