<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand</title>
    <style>
        body {
            /*background-color: black;
            background-image: url('imagens/gradiente\ azul.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            background: black url('imagens/gradiente\ azul.jpg') no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: aliceblue;
            height: 1100px;
            width: 400px;
            margin: auto;
            border: 1px solid black;
            padding: 5px;
            border-radius: 4px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.315);
        }
        p {
            text-align: justify;
            text-indent: 15px;
        }
        h1 {
            text-align: center;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.301);
        }
    </style>
</head>
<body>
    <main>
        <h1>Texto Exemplo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ab maxime magni laudantium nemo sequi tenetur voluptate voluptatem numquam eius labore laborum reprehenderit iusto molestiae. Nulla vel non nesciunt iure? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita soluta similique nemo blanditiis alias iusto at reprehenderit eum accusantium totam aut perferendis animi, pariatur error eos odit, deleniti a illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore delectus aliquam consectetur, consequuntur repellat qui corporis, fuga at veritatis debitis atque eius commodi. Voluptatum optio maiores tenetur, voluptatem eius alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nemo voluptas animi, ea omnis pariatur quas voluptate obcaecati libero eius numquam iure voluptatum eum magni consequatur optio nostrum corrupti nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorum nisi nesciunt magni, vero, eum accusantium iste temporibus cum consectetur eos harum. Reiciendis non magni, ipsa vero quia autem eum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt veritatis dolorum, maxime harum repellat adipisci, incidunt ut obcaecati saepe tempora quidem unde officiis exercitationem quaerat explicabo aspernatur quas, at assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate laborum exercitationem vero quisquam voluptatum et facere vitae nulla ea neque, aperiam laudantium quasi? Illum dolorem molestiae, cumque sed eligendi rem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium consequatur, hic sed voluptatem iusto architecto et illo assumenda deserunt esse at, aspernatur ad iure id a minus nesciunt quasi odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dicta repellendus voluptates qui, nihil facilis magni accusantium nobis facere, reprehenderit quam culpa veritatis earum ut quaerat dolores, porro consequuntur repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, praesentium aut, incidunt vero quam quos optio commodi neque magni sint expedita soluta voluptates. Id similique provident maiores. Nisi, minus corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, iusto. Voluptas tempore, nobis modi sint repellendus ratione perspiciatis vitae commodi sit ad! Eligendi, impedit unde similique distinctio corrupti aut excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, iure. Iste culpa, excepturi delectus velit repellendus et reprehenderit! Sit ipsum vitae ab in libero natus voluptatibus odio, sequi excepturi quaerat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum nulla id voluptate nostrum sint officiis, similique aliquam rerum et molestiae odit, illum facere veritatis esse omnis quo animi non! Dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consectetur numquam nulla provident omnis laboriosam repellendus molestias ipsum, accusantium saepe minima quod asperiores autem vitae, rerum officia cumque? Obcaecati, recusandae!</p>
    </main>
</body>
</html>