<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando fundo 3</title>
    <style>
        body {
            background-image: url('imagens/gradiente\ azul.jpg');
        }
        main {
            background-color: aliceblue;
            height: 400px;
            width: 400px;
            margin: auto;
            border: 1px solid black;
            padding: 5px;
            border-radius: 4px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.315);
        }
        p {
            text-align: justify;
            text-indent: 15px;
        }
        h1 {
            text-align: center;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.301);
        }
    </style>
</head>
<body>
    <main>
        <h1>Texto Exemplo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ab maxime magni laudantium nemo sequi tenetur voluptate voluptatem numquam eius labore laborum reprehenderit iusto molestiae. Nulla vel non nesciunt iure? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita soluta similique nemo blanditiis alias iusto at reprehenderit eum accusantium totam aut perferendis animi, pariatur error eos odit, deleniti a illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore delectus aliquam consectetur, consequuntur repellat qui corporis, fuga at veritatis debitis atque eius commodi. Voluptatum optio maiores tenetur, voluptatem eius alias!</p>
    </main>
</body>
</html>