<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando Fundo de Imagem</title>
    <style>
        body {
            background-image: url('imagens/gradiente\ azul.jpg');
            background-size: cover;
        }
        div.quadrado {
            display: inline-block;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 5px;
        }
        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        div#q3 {
            background-image: url('imagens/nosmile.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>