<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Exec</title>
  <style>
    .cat {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
    }
    .search-bar {
      font-size: 24px;
      padding: 15px 15px;
      border-radius: 8px;
      border: 1px solid gray;
    }
    .google-bar {
      font-size: 24px;
      padding: 15px 15px;
      width: 700px;
      border-radius: 25px;
      border: none;
      box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
    }
    .email-bar {
      width: 250px;
      font-size: 18px;
      border-radius: 5px;
    }
    p {
      font-size: 19px;
      color: gray;
      font-family: Arial, Helvetica, sans-serif;
    }
    .agree {
      padding: 20px 100px;
      border-radius: 50px;
      border: none;
      background-color: rgb(10, 102, 194);
      color: #FFF;
      font-size: 19px;
    }
    .cat2 {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      vertical-align: middle;
    }
    .tweet-bar {
      margin-left: 8px;
      font-size: 19px;
      border: none;
    }
    .tweet-button {
      font-size: 19px;
      color: #FFF;
      font-weight: bold;
      padding: 10px 15px;
      border-radius: 50px;
      border: none;
      background-color: rgb(0, 132, 255);
    }
  </style>
</head>
<body>
  <img class="cat" src="image/cat.jpg"  alt="Um gato encarando o fotografo">
  <input class="search-bar" type="text" name="search-bar" id="search" placeholder="Search">
  <input class="google-bar" type="text" name="google-bar" id="google" placeholder="Search Google or type a URL">
  <p>
    Email
  </p>
  <input class="email-bar" type="text" name="email-bar" id="email">
  <p>
    By clicking Agree & Join, you agree to the Privacy Policy.
  </p>
  <button class="agree">
    Agree & Join
  </button>
  <img class="cat2" src="image/cat.jpg" alt="Gato">
  <input class="tweet-bar" type="text" name="tweet-bar" id="tweet" placeholder="What's happening?">
  <button class="tweet-button">
    Tweet
  </button>
</body>
</html>