<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #nameID{
      display: block;
      margin-bottom: 10px;
      border-radius: 3px;
      border: 1px solid #000;
      padding: 5px 5px;
    }
    #emailID {
      display: block;
      border-radius: 3px;
      border: 1px solid #000;
      padding: 5px 5px;
    }
    .paragraph {
      display: inline-block;
      width: 200px;
      vertical-align: middle;
    }
    .btn-yes, .btn-no{
      vertical-align: middle;
    }
    form > img {
      width: 350px;
      display: block;
      margin: 25px auto;
    }
    #searchID {
      display: block;
      width: 700px;
      height: 60px;
      border-radius: 50px;
      border: none;
      box-shadow: 5px 5px 25px #00000027;
      font-size: 19px;
      padding: 10px 30px;
      margin: auto;
    }
    #id-firstName {
      width: 100px;
      border-radius: 5px;
      border: 1px solid #c4c4c4;
      padding: 10px 10px;
      margin-bottom: 8px;
    }
    #id-lastName {
      width: 100px;
      border-radius: 5px;
      border: 1px solid #c4c4c4;
      padding: 10px 10px;
    }
    #id-email {
      display: block;
      border-radius: 5px;
      border: 1px solid #c4c4c4;
      width: 227px;
      padding: 10px 10px;
      margin-bottom: 15px;
    }
    .btn-signUp {
      width: 247px;
      border-radius: 5px;
      padding: 10px 10px;
      border: none;
      background-color:dodgerblue;
      font-size: 17px;
      font-weight: bold;
      color: #FFF;
      text-transform: capitalize;
    }
    form > h1 {
      text-transform: capitalize;
    }
    #id-location {
      display: block;
      margin: 8px;
      padding: 10px 20px;
      width: 380px;
      height: 25px;
      border: none;
      background-color: #c4c4c462;
    }
    #id-destination {
      display: block;
      margin: 8px 8px 30px 8px;
      padding: 10px 20px;
      width: 380px;
      height: 25px;
      border: none;
      background-color: #c4c4c462;
    }
    .btn-request {
      height: 60px;
      width: 200px;
      color: #FFF;
      background-color: #000;
      text-transform: capitalize;
      font-size: 17px;
      margin-right: 19px;
    }
    .btn-schedule {
      height: 60px;
      width: 200px;
      border: none;
      background-color:#c4c4c462;
      text-transform: capitalize;
      font-size: 17px;
    }
  </style>
  <title>Display Exc</title>
</head>
<body>
  <input type="text" name="name" id="nameID" placeholder="Name">
  <input type="text" name="email" id="emailID" placeholder="Email">
  <p class="paragraph">
    Thanks for chatting with our customer support. Would you like to take our
    quick survey? 
  </p>
  <input class="btn-yes" type="submit" value="Yes">
  <input class="btn-no" type="submit" value="No">
  <hr>
  <form action="#">
    <img  src="./Google_2015_logo.svg.png" alt="Logo da Google">
    <label for="searchBox"></label>
    <input type="search" name="searchBox" id="searchID" placeholder="Search Google or type a URL">
  </form>
 <hr>
 <form action="#">
  <input type="text" name="firstName" id="id-firstName" placeholder="First Name">
  <input type="text" name="lastName" id="id-lastName" placeholder="Last Name">
  <input type="email" name="emailBox" id="id-email" placeholder="Email">
  <button class="btn-signUp" type="submit">
    sign up
  </button>
 </form>
 <hr>
 <form action="#">
  <h1>
    request a ride now
   </h1>
   <input type="text" name="locationBox" id="id-location" placeholder="Enter pickup location">
   <input type="text" name="destinationBox" id="id-destination" placeholder="Enter destination">
   <button class="btn-request" type="submit">
    request now
  </button>
   <button class="btn-schedule" type="submit">
    schedule for later
   </button>
 </form>
</body>
</html>