<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 004</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
            color: crimson;
        }
        td, th {
            padding: 15px;
            border: 1px solid black;
        }
        .bg {
            background-color: darkgray;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio Tabela 004</h1>
    <table>
        <caption>
            Grade de Notas
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col" class="bg">Área</th>
                <th rowspan="2" scope="col" class="bg">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="bg">Notas</th>
                <th rowspan="2" scope="col" class="bg">Médias</th>
            </tr>
            <tr>
                <th scope="col" class="bg">Nota 1</th>
                <th scope="col" class="bg">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="4" class="bg">Média de Exatas</td>
                <td class="bg">0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="4" class="bg">Média de Humanas</td>
                <td class="bg">0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>