<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 001</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.411);
        }
       td {
        border: 1px solid black;
        padding: 8px;
       }
       .data {
        background-image: linear-gradient(to bottom, aqua, blue);
       }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <table>
        <tr>
            <td class="data">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>