<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <title>Meus Vídeos</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1 {
            text-align: center;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.411);
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            display: flex;
            justify-content: center;
        }
        .perfil {
            margin: auto;
            margin-top: 60px;
            background-color: white;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: url(imagens/nosmile.jpg);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <h1>Video legais para assistir</h1>
    <div>
        <a href="case.html" ><img src="imagens/case.jpg" alt="Video do Case"></a>
        <a href="case2.html" ><img src="imagens/case2.jpg" alt="Video do Case"></a>
    </div>
    <div>
        <a href="kratos.html" ><img src="imagens/kratos.jpg" alt="Video do Kratos"></a>
        <a href="samu.html" ><img src="imagens/samu.jpg" alt="Video de Musica"></a>
    </div>
    <div class="perfil"></div>
    
</body>
</html>