<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <title>Video Indicados</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1 {
            text-align: center;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.329);
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            display: flex;
            justify-content: center;
        }
        a img {
            display: block;
            margin: auto;
            margin-top: 50px;
        }
        a {
            margin-top: 40px;
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
        a:hover {
            text-decoration: underline;
            color: red;
        }
    </style>
</head>
<body>
    <h1>GOD OF WAR RAGNAROK: ANÁLISE DO NOVO GAMEPLAY OFICIAL LIBERADO PELA GAME INFORMER</h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IVLbooWq_K4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div><a href="https://www.youtube.com/c/OMeuCanaldeGames" target="_blank">Conheça o nosso canal</a></div>
    <a href="home.html"><img src="imagens/voltar.png" alt="Seta de Voltar"></a>
</body>
</html>