<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exc Button1</title>
    <style>
        button {
            margin-right: 8px;
        }
        .youtube-button {
            height: 36px;
            width: 105px;
            background: rgb(200, 0, 0);
            border: none;
            border-radius: 2px;
            color: #FFF;
            cursor: pointer;
            transition: opacity 0.15s;
        }
        .youtube-button:hover {
            opacity: 0.8;
        }
        .youtube-button:active {
            opacity: 0.5;
        }
        .linkdIn-button {
            height: 36px;
            width: 80px;
            background: #FFF;
            border: 1px solid rgb(41, 118, 211);
            color: rgb(41, 118, 211);
            font-size: 18px;
            cursor: pointer;
            transition: background 0.15s, color 0.15s;
        }
        .linkdIn-button:hover {
            background:rgb(41, 118, 211);
            color: #FFF;
        }
        .linkdIn-button:active {
            opacity: 0.6;
        }
        .tweeter-button {
            height: 36px;
            width: 105px;
            border: none;
            border-radius: 25px;
            background:rgb(66, 137, 224);
            color: #FFF;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }
        .tweeter-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .tweeter-button:active {
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <button class="youtube-button">
        SUBSCRIBE
    </button>
    <button class="linkdIn-button">
        JOIN
    </button>
    <button class="tweeter-button">
        Tweet
    </button>
</body>
</html>