<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Exc</title>
    <style>
      .uber-button {
        width: 160px;
        height: 52px;
        background: #000;
        color: #FFF;
        font-size: 18px;
      }
      .amazon-button {
        height: 36px;
        width: 200px;
        background: rgb(255, 216, 20);
        border-radius: 19px;
        border: none;
        font-size: 18px;
      }
      .gitHub-button {
        height: 50px;
        width: 120px;
        background: rgb(46, 164, 79);
        color: #FFF;
        font-size: 20px;
        border-radius: 8px;
        border: none;
        font-weight: 700;
      }
      .bootstrap-button {
        width: 150px;
        height: 50px;
        color: #FFF;
        background: rgba(121, 82, 179);
        font-size: 18px;
        border: none;
        border-radius: 5px;
        font-weight: 700;
      }
      .bootstrapDownload-button {
        width: 150px;
        height: 50px;
        color: rgb(108, 117, 125);
        background: #FFF;
        border: solid 1px rgb(108, 117, 125);
        border-radius: 5px;
        font-size: 18px;
        font-weight: 700;
      }
      .linkdIn-button {
        height: 50px;
        width: 320px;
        color: #FFF;
        font-size: 19px;
        font-weight: 700;
        background: rgb(10, 102, 194);
        border: none;
        border-radius: 25px;
      }
      .linkdInSave-button {
        height: 50px;
        width: 100px;
        background: #FFF;
        border: 1px solid rgb(10, 102, 194);
        border-radius: 25px;
        color: rgb(10, 102, 194);
        font-size: 19px;
        font-weight: 700;
      }
    </style>
</head>
<body>
    <button class="uber-button">
      Resquest now
    </button>
    <button class="amazon-button">
      Add to Cart
    </button>
    <button class="gitHub-button">
      Sign up
    </button>
    <button class="bootstrap-button">
      Get started
    </button>
    <button class="bootstrapDownload-button">
      Download
    </button>
    <button class="linkdIn-button">
      Apply on company website 
    </button>
    <button class="linkdInSave-button">
      Save
    </button>
</body>
</html>