<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button2 Exc</title>
  <style>
    .back {
      padding: 10px 5px;
      margin-right: 8px;
    }
    a {
      margin-left: 8px;
    }
    .next {
      padding: 10px 8px;
      margin-left: 8px;
    }
    .stretch {
      padding: 15px 30px;
      background-color: #15630a;
      text-align: center;
      color: #FFF;
      font-size: 22px;
      transition: padding 0.5s;
      border: none;
      cursor: pointer;
    }
    .stretch:hover {
      padding: 35px 75px;
    }
    .shadow {
      padding: 15px 55px;
      background-color: #15630a;
      color: #FFF;
      font-size: 24px;
      border: none;
      cursor: pointer;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
    .shadow:active {
      margin-left: 3px;
      margin-top: 3px;
      box-shadow: none;
    }
    .one {
      padding: 15px 30px;
      background-color: #15630a;
      color: #FFF;
      font-size: 20px;
      border: none;
      cursor: pointer;
      margin-left: 25px;
      margin-right: 25px;
      transition: padding 0.5s;
    }
    .two {
      padding: 15px 30px;
      background-color: #15630a;
      color: #FFF;
      font-size: 20px;
      border: none;
      cursor: pointer;
      margin-right: 25px;
      transition: padding 0.5s;
    }
    .three {
      padding: 15px 30px;
      background-color: #15630a;
      color: #FFF;
      font-size: 20px;
      border: none;
      cursor: pointer;
      margin-right: 25px;
      transition: padding 0.5s;
    }
    .one:hover, .two:hover, .three:hover {
      padding-left: 40px;
      padding-right: 40px;
    }
  </style>
</head>
<body>
  <button class="back">
    Back
  </button>
  <a href="#">
    1
  </a>
  <a href="#">
    2
  </a>
  <a href="#">
    3
  </a>
  <a href="#">
    4
  </a>
  <button class="next">
    Next
  </button>
  <button class="stretch">
    Stretch
  </button>
  <button class="shadow">
    Shadow
  </button>
  <button class="one">
    One
  </button>
  <button class="two">
    Two
  </button>
  <button class="three">
    Three
  </button>
</body>
</html>